<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>MY GYM FIRST WEB</title>
    <link rel="stylesheet" href="HTML ALL CODES/style.css">
    <style>
        body{
            margin: 0px;
            padding: 0px;
            background: url('images/bg.jpg');
            color:white;
        }
        .left{
            display:inline-block;
            /* border:2px solid black;  */
            position: absolute;
            left: 0px;
            top: 20px;
        } 
        .mid{
            display: block;
            width: 33%;
            margin: 20px auto;
            /* border:2px solid black;  */
        
        }
        .right{
            position: absolute;
            right: 34px;
            top: 20px;
            display: inline-block;
            /* border:2px solid black;   */
        }
        .navbar{
            display: inline-block;
        }
        .navbar li{
            display:inline-block;
            font-size: 15px;
        }
        .navbar li a{
            color: white;
            text-decoration: none;
            padding: 24px 13px;
        }
        .navbar li a:hover, .navbar li a.active{
            color:white;
            text-decoration: underline;
            border-radius: 10px;
            background-color:red;
            
        }
        .left img{
            width: 110px;
            margin:1px 50px;
        }
        .btn{
            margin: 0px 10px;
            background-color: black;
            color: white;
            padding: 14px 14px;
            border: 2px solid black;
            border-radius: 10px;
            cursor:pointer;
        }
        .btn:hover{
            background-color: red;
        }
        .container{
            border:2px solid white;
            margin:50px 50px;
            padding: 25px 40px;
            width:33%;
            border-radius: 90px;
        }
        .container h1{
            text-align: center;
        }
        .container button{
            display:block;
            width:74%;
            margin:20px auto;
        }
        .formgroup input{
            text-align: center;
            display: block;
            width: 250px;
            padding: 6px;
            border:2px solid black;
            margin: 9px auto;
            border-radius: 10px;
        }
    </style>
</head>
<body>
     <header>
         <h1>my name is johnabraham</h1>
           <div class="left">
                <img src="images/img1.jpg" alt="">
                
           </div>
           <div class="mid">
                <ul class="navbar">
                    <li><a href="#" class="active">Home</a></li>
                    <li><a href="#">About Us</a></li>
                    <li><a href="#">Fitness Calculator</a></li>
                    <li><a href="#">Contact Us</a></li>
                </ul>
           </div>
           <div class="right"> 
                 <button class="btn">Call Us Now</button>
                 <button class="btn">Email Us</button>
           </div>
     </header>
     <div class="container">
         <h1>GYM OF DELHI</h1>
         <form action="noaction.php">
             <div class="formgroup">
                 <input type="text" name="" placeholder="enter your name">
             </div>
             <div class="formgroup">
                <input type="text" name="" placeholder="enter your contact no">
            </div>
            <div class="formgroup">
                <input type="text" name="" placeholder="enter your mail id">
            </div>
            <button class="btn">SUBMIT</button>
         </form>

     </div>
</body>
</html>
